# /dev/sda3
UUID=cc52e03b-557a-42cd-8813-fd568dca681a	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=265,subvol=/@	0 0

# /dev/sda3
UUID=cc52e03b-557a-42cd-8813-fd568dca681a	/btr_pool 	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=5,subvol=/	0 0

# /dev/sda1
UUID=1028-9923      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=cc52e03b-557a-42cd-8813-fd568dca681a	/var      	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=262,subvol=/var/@main	0 0

# /dev/sda3
/btr_pool/@bkp_off/cache	/var/cache			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/tmp	/var/tmp			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/flatpak	/var/lib/flatpak			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/snap	/var/snap			none	bind	0	0

# /dev/sda3
UUID=cc52e03b-557a-42cd-8813-fd568dca681a	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=257,subvol=/@home	0 0

# /dev/sda3
/btr_pool/@bkp_off/games	/home/jayson/Games			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/downloads	/home/jayson/Downloads			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/cache_home	/home/jayson/.cache			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/flatpak_home	/home/jayson/.var/app			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/steam	/home/jayson/.local/share/Steam			none	bind	0	0

# /dev/sda3
UUID=cc52e03b-557a-42cd-8813-fd568dca681a	/root     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=264,subvol=/@root_user	0 0

# /dev/sda3
/btr_pool/@bkp_off/downloads_root	/root/Downloads			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/cache_root	/root/.cache			none	bind	0	0

#overlay   /etc    overlay   x-systemd.requires=/btr_pool/@etc,defaults,index=off,metacopy=off,lowerdir=/etc,upperdir=/btr_pool/@etc/upper,workdir=/btr_pool/@etc/work    0   2
