# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=256,subvol=/@	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/btr_pool 	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=5,subvol=/	0 0

# /dev/sda1
UUID=C1E8-505C      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/var      	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=262,subvol=/var/@main	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/var/snap 	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=269,subvol=/@snap	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/var/lib/flatpak	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=268,subvol=/@flatpak	0 0

# /dev/sda3
/btr_pool/@bkp_off/cache	/var/cache			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/tmp	/var/tmp			none	bind	0	0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=257,subvol=/@home	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/home/jayson/Games	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=265,subvol=/@games	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/home/jayson/.local/share/Steam	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=266,subvol=/@steam	0 0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/home/jayson/.var/app	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=267,subvol=/@flatpak_home	0 0

# /dev/sda3
/btr_pool/@bkp_off/downloads	/home/jayson/Downloads			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/cache_home	/home/jayson/.cache			none	bind	0	0

# /dev/sda3
UUID=b322606d-ff12-49e6-a51c-4b1f8a6b5b10	/root     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,commit=120,subvolid=264,subvol=/@root_user	0 0

# /dev/sda3
/btr_pool/@bkp_off/downloads_root	/root/Downloads			none	bind	0	0

# /dev/sda3
/btr_pool/@bkp_off/cache_root	/root/.cache			none	bind	0	0

# /dev/sda2
UUID=814579b2-a3a4-4d71-bf42-98c704c9f897	none      	swap      	defaults  	0 0

#overlay   /etc    overlay   x-systemd.requires=/btr_pool/@etc,defaults,index=off,metacopy=off,lowerdir=/etc,upperdir=/btr_pool/@etc/upper,workdir=/btr_pool/@etc/work    0   2
