akonadi-calendar-tools 24.02.2-1
akonadi-import-wizard 24.02.2-1
akonadiconsole 24.02.2-1
akregator 24.02.2-1
alligator 24.02.2-1
alsa-utils 1.2.11-1
amd-ucode 20240409.1addd7dc-1
android-tools 35.0.1-1
angelfish 24.02.2-1
archiso 77-1
archlinux-wallpaper 1.6.1-6
argbash 2.10.0-2
aria2 1.37.0-1
arianna 24.02.2-1
ark 24.02.2-1
artikulate 24.02.2-1
asciiquarium 1.1-6
audacious 4.3.1-1
audiocd-kio 24.02.2-1
audiotube 24.02.2-2
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.16.5-2
avfs 1.1.5-1
barrier 2.4.0-2
base 3-2
base-devel 1-1
bc 1.07.1-4
bison 3.8.2-6
blinken 24.02.2-1
bluedevil 1:6.0.4-1
bluez 5.75-1
bluez-utils 5.75-1
bomber 24.02.2-1
boost 1.83.0-7
borgmatic 1.8.11-1
bovo 24.02.2-1
breeze 6.0.4-1
breeze-gtk 6.0.4.1-1
breeze-plymouth 6.0.4.1-1
bridge-utils 1.7.1-2
btrbk 0.32.6-1
btrfs-progs 6.8-3
cantor 24.02.2-2
cervisia 24.02.2-1
check 0.15.2-2
clamav 1.2.1-1
cmake 3.29.2-1
cmocka 1.1.7-1
cockpit 316-1
cockpit-machines 312-1
cockpit-packagekit 316-1
cockpit-pcp 316-1
cockpit-storaged 316-1
colord-kde 24.02.2-1
corectrl 1.4.0-3
cowsay 3.04-5
cronie 1.7.2-1
cryfs 0.11.4-5
cups 1:2.4.8-1
debugedit 5.0-5
dialog 1:1.3_20240307-2
discover 6.0.4-1
dkms 3.0.12-1
dmidecode 3.5-1
dnsmasq 2.90-1
dolphin 24.02.2-2
dolphin-plugins 24.02.2-1
dosfstools 4.2-3
dragon 24.02.2-1
drkonqi 6.0.4-1
earlyoom 1.8.1-1
efibootmgr 18-3
elisa 24.02.2-1
ethtool 1:6.7-1
fakeroot 1.34-1
falkon 24.02.2-4
fastfetch 2.11.0-1
fbgrab 1.5-2
fbset 2.1-10
ffmpegthumbs 24.02.2-1
filelight 24.02.2-1
firefox 125.0.3-1
firejail 0.9.72-3
firetools 0.9.72-2
firewalld 2.1.2-2
flameshot 12.1.0-3
flatpak 1:1.15.8-1
flatpak-kcm 6.0.4-1
flex 2.6.4-5
fortune-mod 3.20.0-1
freerdp 2:3.5.1-1
freerdp2 2.11.5-1
fuse-zip 0.7.2-3
gamemode 1.8.1-2
gcc 13.2.1-6
gdu 5.28.0-1
geos 3.12.1-1
ghostwriter 24.02.2-1
git 2.45.0-1
github-cli 2.49.0-1
glances 3.4.0.5-3
glow 1.5.1-1
go 2:1.22.2-1
go-tools 4:0.20.0-1
granatier 24.02.2-1
grantlee-editor 24.02.2-1
groff 1.23.0-5
grub 2:2.12-2
grub-btrfs 4.13-1
gst-plugin-pipewire 1:1.0.5-1
gtest 1.14.0-1
guestfs-tools 1.52.0-1
gwenview 24.02.2-1
hddtemp 0.3.beta15.53-4
hdparm 9.65-1
html-xml-utils 8.6-1
htop 3.3.0-2
incron 0.5.12-5
inotify-tools 4.23.9.0-1
iperf3 3.16-1
ipset 7.20-1
iptables-nft 1:1.8.10-1
isoimagewriter 24.02.2-1
itinerary 24.02.2-1
iw 6.7-1
jami-daemon 20240322-1
jami-qt 20240325.0-1
jdk-openjdk 22.0.1.u0-1
jellyfin-server 10.8.13-1
jellyfin-web 10.8.13-1
juk 24.02.2-1
k3b 1:24.02.2-1
kactivitymanagerd 6.0.4-1
kaddressbook 24.02.2-1
kajongg 24.02.2-2
kalarm 24.02.2-1
kalgebra 24.02.2-1
kalk 24.02.2-1
kalzium 24.02.2-1
kamera 24.02.2-1
kamoso 24.02.2-1
kanagram 24.02.2-1
kapman 24.02.2-1
kapptemplate 24.02.2-1
kasts 24.02.2-1
kate 24.02.2-1
katomic 24.02.2-1
kbackup 24.02.2-1
kblackbox 24.02.2-1
kblocks 24.02.2-1
kbounce 24.02.2-1
kbreakout 24.02.2-1
kbruch 24.02.2-1
kcachegrind 24.02.2-1
kcalc 24.02.2-1
kcharselect 24.02.2-1
kclock 24.02.2-1
kcolorchooser 24.02.2-1
kcron 24.02.2-1
kde-cli-tools 6.0.4-1
kde-dev-scripts 24.02.2-1
kde-dev-utils 24.02.2-1
kde-gtk-config 6.0.4-1
kde-inotify-survey 24.02.2-1
kdebugsettings 24.02.2-1
kdeconnect 24.02.2-1
kdecoration 6.0.4-1
kdegraphics-thumbnailers 24.02.2-1
kdenetwork-filesharing 24.02.2-1
kdenlive 24.02.2-1
kdepim-addons 24.02.2-1
kdeplasma-addons 6.0.4-1
kdesdk-kio 24.02.2-1
kdesdk-thumbnailers 24.02.2-1
kdevelop 24.02.2-1
kdevelop-php 24.02.2-1
kdevelop-python 24.02.2-2
kdf 24.02.2-1
kdialog 24.02.2-1
kdiamond 24.02.2-1
keditbookmarks 24.02.2-1
keysmith 24.02.2-1
kfind 24.02.2-1
kfourinline 24.02.2-1
kgamma 6.0.4-1
kgeography 24.02.2-1
kget 24.02.2-1
kglobalacceld 6.0.4-1
kgoldrunner 24.02.2-1
kgpg 24.02.2-1
khangman 24.02.2-1
khelpcenter 24.02.2-1
kig 24.02.2-2
kigo 24.02.2-1
killbots 24.02.2-1
kimagemapeditor 24.02.2-1
kinfocenter 6.0.4-1
kio-admin 24.02.2-1
kio-extras 24.02.2-1
kio-gdrive 24.02.2-1
kio-zeroconf 24.02.2-1
kirigami-gallery 24.02.2-1
kiriki 24.02.2-1
kiten 24.02.2-1
kitty 0.33.1-4
kjournald 24.02.2-1
kjumpingcube 24.02.2-1
kleopatra 24.02.2-1
klettres 24.02.2-1
klickety 24.02.2-1
klines 24.02.2-1
kmag 24.02.2-1
kmahjongg 24.02.2-1
kmail 24.02.2-1
kmail-account-wizard 24.02.2-1
kmenuedit 6.0.4-1
kmines 24.02.2-1
kmix 24.02.2-1
kmousetool 24.02.2-1
kmouth 24.02.2-1
kmplot 24.02.2-1
knavalbattle 24.02.2-1
knetwalk 24.02.2-1
knights 24.02.2-1
knotes 24.02.2-1
koko 24.02.2-1
kolf 24.02.2-1
kollision 24.02.2-1
kolourpaint 24.02.2-1
kompare 24.02.2-1
kongress 24.02.2-1
konqueror 24.02.2-1
konquest 24.02.2-1
konsole 24.02.2-1
kontact 24.02.2-1
kontrast 24.02.2-1
konversation 24.02.2-1
korganizer 24.02.2-1
kpat 24.02.2-1
kpipewire 6.0.4-1
krdc 24.02.2-1
krecorder 24.02.2-1
kreversi 24.02.2-1
krfb 24.02.2-1
kruler 24.02.2-1
kscreen 6.0.4-1
kscreenlocker 6.0.4-1
kshisen 24.02.2-1
ksirk 24.02.2-1
ksnakeduel 24.02.2-1
kspaceduel 24.02.2-1
ksquares 24.02.2-1
ksshaskpass 6.0.4-1
ksudoku 24.02.2-1
ksystemlog 24.02.2-1
ksystemstats 6.0.4-1
kteatime 24.02.2-1
ktimer 24.02.2-1
ktorrent 24.02.2-1
ktouch 24.02.2-1
ktrip 24.02.2-1
ktuberling 24.02.2-1
kturtle 24.02.2-1
kubrick 24.02.2-1
kwallet-pam 6.0.4-1
kwalletmanager 24.02.2-1
kwave 24.02.2-1
kwayland 6.0.4-1
kweather 24.02.2-1
kwin 6.0.4.1-1
kwordquiz 24.02.2-1
kwrited 6.0.4-1
layer-shell-qt 6.0.4-1
lib32-gst-plugins-base 1.24.3-1
lib32-gst-plugins-good 1.24.3-1
lib32-gstreamer 1.24.3-1
lib32-libcups 2.4.7-1
lib32-libva-mesa-driver 1:24.0.6-2
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-mesa 1:24.0.6-2
lib32-mesa-vdpau 1:24.0.6-2
lib32-pipewire 1:1.0.5-1
lib32-vulkan-radeon 1:24.0.6-2
libdatachannel 0.20.3-2
libdecor 0.2.2-1
libgdm 46.0-1
libguestfs 1.52.0-5
libjuice 1.4.0-1
libkscreen 6.0.4-1
libksysguard 6.0.4-1
libplasma 6.0.4-1
libreoffice-fresh 24.2.2-3
libreoffice-fresh-pt-br 24.2.2-1
libtool 2.4.7+4+g1ec8fa28-7
libva-mesa-driver 1:24.0.6-2
libxpresent 1.0.1-1
linux-firmware 20240409.1addd7dc-1
linux-lts 6.6.29-1
linux-lts-headers 6.6.29-1
linux-zen 6.8.8.zen1-1
linux-zen-headers 6.8.8.zen1-1
lokalize 24.02.2-1
lolcat 100.0.1-1
lshw B.02.20-1
lskat 24.02.2-1
lsp-plugins 1.2.15-1
lsp-plugins-docs 1.2.15-1
lzip 1.24.1-1
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.7-1
marble 24.02.2-1
markdownpart 24.02.2-1
mbox-importer 24.02.2-1
mbuffer 20240107-1
mc 4.8.31-3
mda.lv2 1.2.10-1
merkuro 24.02.2-1
mesa-vdpau 1:24.0.6-2
milou 6.0.4-1
minuet 24.02.2-1
mlocate 0.26.git.20170220-7
mono 6.12.0.206-1
mpv 1:0.38.0-2
mtools 1:4.0.43-1
mtpfs 1.1-4
nano 7.2-1
nasm 2.16.01-1
neochat 24.02.2-1
neovim 0.9.5-5
net-tools 2.10-2
nethogs 0.8.7-1
networkmanager 1.46.0-2
nmap 7.94-2
nodejs-lts-hydrogen 18.18.2-2
noto-fonts 1:24.5.1-1
noto-fonts-cjk 20230817-1
noto-fonts-extra 1:24.5.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nvme-cli 2.8-1
ocean-sound-theme 6.0.4-1
okular 24.02.2-1
openbsd-netcat 1.226_1-2
openssl-1.1 1.1.1.w-1
oxygen 6.0.4-1
oxygen-sounds 6.0.4-1
p7zip 1:17.05-2
packagekit 1.2.8-8
packagekit-qt6 1.1.1-1
palapeli 24.02.2-1
parley 24.02.2-1
partitionmanager 24.02.2-1
patch 2.7.6-10
physlock 13-4
picard 2.11-2
picmi 24.02.2-1
pigz 2.8-1
pim-data-exporter 24.02.2-1
pim-sieve-editor 24.02.2-1
pipewire-alsa 1:1.0.5-1
pipewire-docs 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pipewire-zeroconf 1:1.0.5-1
pkgconf 2.1.1-1
pkgfile 21-2
plasma-activities 6.0.4-1
plasma-activities-stats 6.0.4-1
plasma-browser-integration 6.0.4-1
plasma-desktop 6.0.4-1
plasma-disks 6.0.4-1
plasma-firewall 6.0.4-1
plasma-integration 6.0.4-1
plasma-nm 6.0.4-1
plasma-pa 6.0.4-1
plasma-sdk 6.0.4-1
plasma-systemmonitor 6.0.4-1
plasma-thunderbolt 6.0.4-1
plasma-vault 6.0.4-1
plasma-welcome 6.0.4-1
plasma-workspace 6.0.4-1
plasma-workspace-wallpapers 6.0.4-1
plasma5support 6.0.4-1
plasmatube 24.02.2-1
plymouth 24.004.60-6
plymouth-kcm 6.0.4-1
polkit-kde-agent 6.0.4-1
powerdevil 6.0.4-1
poxml 24.02.2-1
print-manager 1:6.0.4-1
progress 0.17-1
pv 1.8.9-1
python-docutils 1:0.21.2-1
python-html2text 2020.1.16-10
python-pipx 1.5.0-2
python-qrencode 1.2-14
python-zeroconf 0.63.0-2
qbittorrent 4.6.4-1
qemu-audio-pipewire 9.0.0-1
qemu-desktop 9.0.0-1
qemu-guest-agent 9.0.0-1
qpwgraph 0.7.1-1
qqc2-breeze-style 6.0.4-1
qt5ct 1.8-1
qt6ct 0.9-7
radeontop 1.4-2
ranger 1.9.3-11
rclone 1.66.0-1
reflector 2023-2
remmina 1:1.4.35-4
rocs 24.02.2-1
samba 4.20.0-3
sassc 3.6.2-4
scrcpy 2.4-1
sddm 0.21.0-4
sddm-kcm 6.0.4-1
shellcheck 0.10.0-3
signon-kwallet-extension 24.02.2-1
skanlite 24.02.2-1
skanpage 24.02.2-1
skladnik 0.5.2-1
sl 5.05-4
slurp 1.5.0-1
smartmontools 7.4-1
spectacle 24.02.2-1
sshfs 3.7.3-1
sshpass 1.10-1
step 24.02.2-1
sudo 1.9.15.p5-1
svgpart 24.02.2-1
sweeper 24.02.2-1
syncthing 1.27.6-1
systemsettings 6.0.4-1
tealdeer 1.6.1-1
telly-skout 24.02.2-1
terminus-font 4.49.1-6
texinfo 7.1-2
tk 8.6.14-2
tmux 3.4-7
tokodon 24.02.2-1
traceroute 2.1.5-1
trash-cli 0.24.4.17-1
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
umbrello 24.02.2-1
unrar 1:7.0.8-1
usbutils 017-1
v4l2loopback-dkms 0.13.1-1
v4l2loopback-utils 0.13.1-1
virt-manager 4.1.0-3
virt-viewer 11.0-2
vlc 3.0.20-8
vulkan-radeon 1:24.0.6-2
wacomtablet 6.0.4-1
which 2.21-6
wine 9.7-1
wireguard-tools 1.0.20210914-2
wireplumber 0.5.2-1
wireplumber-docs 0.5.2-1
wl-clipboard 1:2.2.1-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xdg-desktop-portal-kde 6.0.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-evdev 2.10.6-4
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xorg-server 21.1.13-1
yakuake 24.02.2-1
ydotool 1.0.4-1
zam-plugins 4.2-1
zanshin 24.02.2-1
zerotier-one 1.14.0-1
zsh 5.9-5
