adbfs-rootless-git r112.fd56381-1
adwaita-qt5 1.4.2-1
afflib 3.7.20-1
appimagelauncher 2.2.0-6
bash-pipes 1.3.0-9
better-adb-sync-git r76.2d19f23-1
borgweb-git 0.3.0.r11.g533c821-1
btrfs-assistant 2.0-1
btrfs-clone-git r67.1354656-1
btrfsmaintenance 0.5-2
cronwhip 2021-15
daemonize 1.7.8-3
eclipse-platform 4.31-1
eruler-git 0.1.0.r18.ef5c032-2
f3 8.0-2
fienode-git 1.0.r9.g57ab25b-1
foobar2000 2.1.3-1
freecell 1.0-4
game-devices-udev 0.22-0.2
gnirehtet-bin 2.5.1-1
goldwarden 0.2.16-1
grml-rescueboot 0.6.1-1
guiscrcpy 1:2023.1.1-5
heroic-games-launcher-bin 2.14.1-1
hollywood 1.21-7
hunspell-pt-br 3.2.15-1
jre 22.0.1-2
kde-material-you-colors 1.8.0-1
kernel-update-hook 1.0.0-1
koi 0.2.4-3
libcgroup 3.1.0-0
libpipewire02 0.2.7-2
libtiff5 4.4.0-2
looking-glass 2:B6-7
looking-glass-host 2:B6-7
looking-glass-module-dkms 2:B6-7
mergerfs 2.40.2-1
miraclecast-git 329.af6ab25-1
mouseless-bin 0.1.5-1
neo-matrix 0.6.1-2
paru-bin 2.0.3-3
pkgtools 25-9
plex-media-server 1.40.2.8395-1
plymouth-theme-abstract-ring-git r47.5d88174-1
plymouth-theme-arch-charge 20190914-4
plymouth-theme-arch-charge-big 20190914-3
plymouth-theme-arch-glow 167535-1
plymouth-theme-arch-logo 1-2
plymouth-theme-arch-logo-gnomish 1.0.0-1
plymouth-theme-dark-arch 20151130-2
plymouth-theme-monoarch 0.1-1
ps_mem 3.14-2
pulsar-bin 1.116.0-1
python-pyclip 0.7.0-5
rmtrash 1.15-1
rustdesk 1.2.3-0
safe-rm 1.1.0-3
sematrix-plymouth-theme 1.0.0-1
soundwire 3.0.0-4
ttf-wps-fonts 1.0-5
upd72020x-fw 1:1.0.0-2
ventoy-bin 1.0.97-1
vorta 0.9.1-3
vorta-root 0.0.1-4
warpd-wayland v1.3.5-1
waydroid 1.4.2-1
waydroid-settings-git r115.d2e9aa9-2
wps-office 11.1.0.11719-1
wps-office-mime 11.1.0.11719-1
wps-office-mui-pt-br 11.2.0.9255-1
xdg-ninja 0.2.0.2-1
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xrdp 0.10.0_beta.3-1
yaft 0.2.9-4
